@font-face 
  font-family: 'OpenSans Regular'
  src : url('../fonts/OpenSans-Regular.woff') format('woff')
  src : url('../fonts/OpenSans-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Oswald Regular'
  src : url('../fonts/Oswald-Regular.woff') format('woff')
  src : url('../fonts/Oswald-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Oswald Medium'
  src : url('../fonts/Oswald-Medium.woff') format('woff')
  src : url('../fonts/Oswald-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Oswald Bold'
  src : url('../fonts/Oswald-Bold.woff') format('woff')
  src : url('../fonts/Oswald-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal