.footer
    padding: 30px 0
    background-color: #404149
    &__copyright
        display: block
        text-align: center
        font-family: 'OpenSans Regular'
        font-size: 16px
        line-height: 22px
        color: #fff