.header
    padding-top: 20px
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 2
    transition: 0.3s
    &.active
        background-color: rgba(0, 0, 0, 0.5)
        border-bottom-left-radius: 25%
        border-bottom-right-radius: 25%
        padding-bottom: 20px
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &-burgerblock
        background-color: #F7654A
        padding: 15px 15px
        position: relative
        z-index: 2
        cursor: pointer
    &__burger
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 2
        &::before, &::after
            content: ''
            position: absolute
            background-color: #fff
            width: 100%
            height: 4px
            left: 0
            transition: 0.3s
        &::before
            top: 0
        &::after
            bottom: -2px
            width: 100%
        & span 
            position: absolute
            background-color: #fff
            left: 0
            width: 100%
            height: 4px
            top: 9px
            transition: 0.3s
        &.active::before
            transform: rotate(45deg)
            top: 8px
            background-color: #fff
        &.active::after
            transform: rotate(-45deg)
            bottom: 8px
            width: 100%
            background-color: #fff
        &.active span
            transform: scale(0)
            background-color: #fff
.menu
    position: fixed
    right: -100%
    top: 0
    width: 100%
    height: 100%
    background-color: #F7654A
    padding-top: 70px
    overflow: auto
    transition: 0.3s
    margin-top: 0
    &.active
        right: 0
    &__list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
    &__item
        margin-bottom: 30px
    &__link
        font-family: 'Oswald Bold'
        font-size: 22px
        line-height: 25px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        &:hover
            color: #fff
        &::after
            content: ''
            display: block
            width: 100%
            height: 3px
            background-color: #fff
            transition: 0.3s
            opacity: 0
            margin-top: 2px
        &_active
            &::after
                opacity: 1