.main
    width: 100%
    min-height: 100vh
    background-image: url(../img/main/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    align-items: center
    @media screen and ( max-width: 991px )
        background-attachment: scroll
        background-size: 100% 100%
        min-height: 50vh
    &__body
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__title
        font-size: 64px
        line-height: 95px
        text-align: center
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #fff
        max-width: 735px
        @media screen and ( max-width: 991px )
            font-size: 52px
            line-height: 86px
        @media screen and ( max-width: 767px  )
            font-size: 36px
            line-height: 48px
        @media screen and ( max-width: 575px )
            font-size: 24px
            line-height: 32px
    &__text
        font-family: 'Oswald Regular'
        font-size: 18px
        line-height: 27px
        text-align: center
        text-transform: uppercase
        color: #fff
        margin-top: 35px
        @media screen and ( max-width: 991px )
            margin-top: 20px
        @media screen and ( max-width: 575px )
            font-size: 16px
            line-height: 24px