.overlay
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
    display: none
    z-index: 2
.popup
    position: absolute
    width: 650px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    box-sizing: border-box
    background-color: #F7654A
    color: #fff
    @media screen and ( max-width: 767px )
        width: 550px
    @media screen and ( max-width: 575px )
        width: 310px
        padding: 30px
.close-popup
    position: absolute
    top: 15px
    right: 15px
    width: 23px
    height: 23px
    cursor: pointer
    &:before
        content: ''
        background-color: #fff
        position: absolute
        height: 1px
        width: 31px
        top: 11px
        left: -4px
        transform: rotate(-45deg)
    &:after
        content: ''
        background-color: #fff
        position: absolute
        height: 1px
        width: 31px
        top: 11px
        transform: rotate(45deg)
        left: -4px
.form
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-size: 36px
        line-height: 53px
        text-align: center
        text-transform: uppercase
        color: #fff
        margin-bottom: 30px
        @media screen and ( max-width: 767px )
            font-size: 24px
            line-height: 32px
    &__input
        width: 60%
        margin-bottom: 30px
        font-size: 18px
        line-height: 24px
        padding: 10px 20px
        border: none
        background-color: rgba(0, 0, 0, 0.3)
        color: #fff
        transition: 0.3s
        border: 1px solid #F7654A
        @media screen and ( max-width: 575px )
            width: 100%
        &:hover
            box-shadow: 0px 0px 15px 5px rgba(40, 40, 40, 0.8)
            transform: scale(1.02)
        &:focus
            background-color: rgba(0, 0, 0, 0.6)
            box-shadow: 0px 0px 15px 5px rgba(40, 40, 40, 0.8)
        &::placeholder
            color: #fff
    &__button
        background-color: #fff
        border: none
        padding: 14px 30px
        display: flex
        align-items: center
        transition: 0.3s
        &:hover
            @media screen and ( min-width: 991px )
                background-color: #F7654A
                box-shadow: 0px 0px 15px 5px rgba(40, 40, 40, 0.8)
                transform: scale(1.02)
        &:focus
            outline: none
        & svg
            display: block
            padding-top: 3px
            & path
                transition: 0.3s
        & span
            display: block
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.05em
            color: #000
            margin-left: 5px
            transition: 0.3s
        &:hover 
            & span
                @media screen and ( min-width: 991px )
                    color: #fff
            & svg
                & path
                    @media screen and ( min-width: 991px )
                        fill: #fff