.projects
    padding-top: 100px
    transform: translateY(-100px)
    &__body
        position: relative
    &-block
        @media screen and ( max-width: 575px )
            padding: 0 20px
        &__img
            width: 100%
        &__line
            width: 55px
            height: 6px
            background-color: #F7654A
            margin-top: 45px
            margin-bottom: 15px
        &__title
            font-size: 24px
            line-height: 36px
            color: #000
            margin-bottom: 20px
        &__text
            font-family: 'OpenSans Regular'
            font-size: 16px
            line-height: 22px
            color: #999
    &__arrow
        &_prev
            position: absolute
            top: 40%
            left: -4%
            @media screen and ( max-width: 1199px )
                top: 38%
                left: -3.5%
            @media screen and ( max-width: 991px )
                left: -4.5%
            @media screen and ( max-width: 767px )
                left: -6.5%
            @media screen and ( max-width: 575px )
                top: 35%
                left: -3.5%
            z-index: 1
        &_next
            position: absolute
            top: 40%
            right: -4%
            @media screen and ( max-width: 1199px )
                top: 38%
                right: -3.5%
            @media screen and ( max-width: 991px )
                right: -4.5%
            @media screen and ( max-width: 767px )
                right: -6.5%
            @media screen and ( max-width: 575px )
                top: 35%
                right: -3.5%
            z-index: 1