.request
    background-color: #F7654A
    padding: 30px 0
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 575px )
            flex-direction: column
    &__title
        font-family: 'Oswald Bold'
        font-size: 48px
        line-height: 71px
        letter-spacing: 0.02em
        color: #fff
        @media screen and ( max-width: 991px )
            font-size: 36px
            line-height: 54px
        @media screen and ( max-width: 767px )
            font-size: 24px
            line-height: 32px
        @media screen and ( max-width: 575px )
            text-align: center
    &__subtitle
        font-family: 'Oswald Bold'
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.02em
        color: #fff
        @media screen and ( max-width: 991px )
            font-size: 21px
            line-height: 32px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 24px
        @media screen and ( max-width: 575px )
            margin-bottom: 20px
    &__button
        background-color: #fff
        border: none
        padding: 14px 30px
        display: flex
        align-items: center
        transition: 0.3s
        &:hover
            @media screen and ( min-width: 991px )
                background-color: #F7654A
                box-shadow: 0px 0px 15px 5px rgba(40, 40, 40, 0.8)
                transform: scale(1.02)
        &:focus
            outline: none
        & svg
            display: block
            padding-top: 2px
            & path
                transition: 0.3s
        & span
            display: block
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.05em
            color: #000
            margin-left: 15px
            transition: 0.3s
        &:hover 
            & span
                @media screen and ( min-width: 991px )
                    color: #fff
            & svg
                & path
                    @media screen and ( min-width: 991px )
                        fill: #fff